FROM python:3.8

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir -p /home/balthasar

RUN groupadd -r balthasar &&\
    useradd -r -g balthasar -d /home/balthasar -s /sbin/nologin balthasar

WORKDIR /home/balthasar/orthodontist

RUN apt-get update && apt-get install -y libpq-dev \
                                         gcc \
                                         netcat

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . .

RUN chown -R balthasar:balthasar /home/balthasar/orthodontist

USER balthasar

ENTRYPOINT ["/home/balthasar/orthodontist/entrypoint.sh"]